spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/Enterprise?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
mybatis.type-aliases-package=io.dtchain.dao
mybatis.mapper-locations=classpath:mapper/*.xml

#redis配置
#Redis服务器连接IP
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

##刷新时，关闭安全验证
#management.security.enabled=false
##开启消息跟踪
#spring.cloud.bus.trace.enabled=true
spring.cloud.consul.config.watch.enabled=true
spring.application.name=springboot
#开启Config服务发现支持
spring.cloud.config.discovery.enabled=true 
#指定server端的name,也就是server端spring.application.name的值
spring.cloud.config.discovery.serviceId=spring-cloud-config-server
#指向配置中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#bootstrap.properties
spring.cloud.config.name=springboot-config
spring.cloud.config.profile=dev
spring.cloud.config.label=springboot


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=30MB

openoffice.host=127.0.0.1
openoffice.port=8100
